{"name":"mas-workflow-lint","private":true,"version":"1.0.0","description":"GitHub Actions workflow validation with the same parser GitHub uses (github/actions-languageservices)","dependencies":{"@actions/workflow-parser":"^0.3.61"}}